version: '3'
services:
  sukolilo:
    build:
      context: ./Sukolilo
      dockerfile: ../Dockerfile
    ports:
      - '8000'
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8000

  keputih:
    build:
      context: ./Keputih
      dockerfile: ../Dockerfile
    ports:
      - '8001'
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8001

  gebang:
    build:
      context: ./Gebang
      dockerfile: ../Dockerfile
    ports:
      - '8002'
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8002

  mulyos:
    build:
      context: ./Mulyos
      dockerfile: ../Dockerfile
    ports:
      - '8003'
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8003

  semolowaru:
    build:
      context: ./Semolowaru
      dockerfile: ../Dockerfile
    ports:
      - '8004'
    environment:
      - APP_HOST=0.0.0.0
      - APP_PORT=8004
